<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>learn-markdown | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="第一篇博客，顺便学一下markdown语法markdown简介Markdown 是一种轻量级标记语言Markdown 编写的文档后缀为 .md">
<meta property="og:type" content="article">
<meta property="og:title" content="learn-markdown">
<meta property="og:url" content="http://example.com/2024/09/26/learn-markdown/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="第一篇博客，顺便学一下markdown语法markdown简介Markdown 是一种轻量级标记语言Markdown 编写的文档后缀为 .md">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/d5763d758ae2569ae50b8c09fcb60077.png">
<meta property="og:image" content="http://example.com/..%5Cstatic%5Cd5763d758ae2569ae50b8c09fcb60077.png">
<meta property="article:published_time" content="2024-09-26T02:17:53.000Z">
<meta property="article:modified_time" content="2024-09-26T05:25:34.049Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/img_convert/d5763d758ae2569ae50b8c09fcb60077.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-learn-markdown" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/09/26/learn-markdown/" class="article-date">
  <time class="dt-published" datetime="2024-09-26T02:17:53.000Z" itemprop="datePublished">2024-09-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      learn-markdown
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="第一篇博客，顺便学一下markdown语法"><a href="#第一篇博客，顺便学一下markdown语法" class="headerlink" title="第一篇博客，顺便学一下markdown语法"></a>第一篇博客，顺便学一下markdown语法</h1><h2 id="markdown简介"><a href="#markdown简介" class="headerlink" title="markdown简介"></a>markdown简介</h2><p>Markdown 是一种轻量级标记语言<br>Markdown 编写的文档后缀为 .md</p>
<span id="more"></span>

<h2 id="markdown基本语法"><a href="#markdown基本语法" class="headerlink" title="markdown基本语法"></a>markdown基本语法</h2><h3 id="标题"><a href="#标题" class="headerlink" title="标题"></a>标题</h3><ul>
<li>使用#号标记，可以表示1-6级标题， 随#的个数递增，一级标题字号最大，六级标题字号最小。  </li>
<li>注意在井号和字符之间留一个空格</li>
</ul>
<h3 id="字体"><a href="#字体" class="headerlink" title="字体"></a>字体</h3><ul>
<li>星号与下划线是相同的效果，单是斜体，双是粗体，三是粗斜体</li>
<li>斜体： <em>这是斜体</em> <em>这是斜体</em></li>
<li>粗体： <strong>这是粗体</strong>  <strong>这是粗体</strong></li>
<li>粗斜体： <em><strong>这是粗斜体</strong></em> <em><strong>这是粗斜体</strong></em></li>
</ul>
<h3 id="换行"><a href="#换行" class="headerlink" title="换行"></a>换行</h3><p>markdown的换行有很多方式</p>
<ul>
<li>直接在一句话后加两个空格</li>
<li>两句话之间加一个空行</li>
<li>markdown支持内嵌html标签，可以通过<code>&lt;br/&gt;</code>来实现换行操作(转义字符&#96;，位于数字1的左边)</li>
</ul>
<h3 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h3><p>markdown中的引用通过符号<code>&gt;</code>实现<br>在引用的区块内，允许换行存在，换行并不会终止引用的区块。如果要结束引用，需要一行空白行，来结束引用的区块。</p>
<blockquote>
<p>这是一个引用</p>
<blockquote>
<p>二级引用</p>
</blockquote>
</blockquote>
<p>退出引用</p>
<h3 id="链接"><a href="#链接" class="headerlink" title="链接"></a>链接</h3><p>markdown中嵌入链接的方式：<br><code>[链接名称]</code> <code>(链接地址)</code><br>或用<code>&lt;链接地址&gt;</code><br><a target="_blank" rel="noopener" href="https://lz2021211161.github.io/">这是刘正的博客</a></p>
<h3 id="图片"><a href="#图片" class="headerlink" title="图片"></a>图片</h3><p>markdown中嵌入图片的方式：<br><code>![图片描述，可写可不写，但是中括号要有](图片地址，本地链接或者URL地址。)</code><br><img src="https://img-blog.csdnimg.cn/img_convert/d5763d758ae2569ae50b8c09fcb60077.png" alt="测试图片"><br>VSCode里面不能用本地链接预览图片，但如果能读取的话应该就是能用的<br><img src="/..%5Cstatic%5Cd5763d758ae2569ae50b8c09fcb60077.png" alt="测试本地链接"></p>
<h3 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h3><p>列表分为有序列表和无序列表</p>
<ul>
<li><p>无序列表，使用*、+、-，再加一个空格作为列表的标记</p>
</li>
<li><p>有序列表，使用数字并加上.号，再加一个空格作为列表的标记</p>
<ul>
<li>子序列</li>
</ul>
</li>
</ul>
<ol>
<li>有序列表<ol>
<li>有序列表</li>
</ol>
</li>
<li>有序列表</li>
</ol>
<h3 id="分隔线"><a href="#分隔线" class="headerlink" title="分隔线"></a>分隔线</h3><p>Markdown中给出了多种分割线的样式，我们可以使用分割线让文章结构更加的清晰。<br>分割线的使用，可以在一行中用三个-or*来建立一个分割线，但是注意：在分割线的上面空一行！！！<br>分割线：  </p>
<hr>
<hr>
<p>注意：写分割线前，要空一行之后写，否则会导致前一行字体放大。</p>
<hr>
<h3 id="删除线"><a href="#删除线" class="headerlink" title="删除线"></a>删除线</h3><p>删除线的的使用，可以在要添加删除线的文字前后添加两个~<br><del>这是要被删除的文字</del></p>
<h3 id="代码块"><a href="#代码块" class="headerlink" title="代码块"></a>代码块</h3><p>在单行内引用代码直接使用反引号即可<br>多行引用代码，需要在代码块的前一行和后一行使用三个反引号，同时在前一个反引号后写入代码的语言  </p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">   <span class="built_in">printf</span>(<span class="string">&quot;HelloWorld&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="表格"><a href="#表格" class="headerlink" title="表格"></a>表格</h3><p>表格使用|来分割不同的单元格，使用-来分隔表头和其他行</p>
<ul>
<li>:-：将表头及单元格内容左对齐</li>
<li>-:：将表头及单元格内容右对齐</li>
<li>:-:：将表头及单元格内容居中  <table>
<thead>
<tr>
<th>项目</th>
<th align="right">价格</th>
<th align="center">数量</th>
</tr>
</thead>
<tbody><tr>
<td>计算机</td>
<td align="right">$1600</td>
<td align="center">5</td>
</tr>
<tr>
<td>手机</td>
<td align="right">$12</td>
<td align="center">12</td>
</tr>
<tr>
<td>管线</td>
<td align="right">$1</td>
<td align="center">234</td>
</tr>
</tbody></table>
</li>
</ul>
<h3 id="脚注"><a href="#脚注" class="headerlink" title="脚注"></a>脚注</h3><p>脚注是对文本的备注</p>
<p>使用 Markdown[^1]可以效率的书写文档, 直接转换成 HTML[^2], 你可以使用 Typora[^T] 编辑器进行书写。<br>[^1]:Markdown是一种纯文本标记语言<br>[^2]:HyperText Markup Language 超文本标记语言<br>[^T]:NEW WAY TO READ &amp; WRITE MARKDOWN.</p>
<blockquote>
<p>注意脚注会被自动搬运到最后面，需要到文档末尾查看，并且脚注后方的链接可以跳转回加注的地方</p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/09/26/learn-markdown/" data-id="cm1iupgu10000s8w9ha198er3" data-title="learn-markdown" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2024/09/26/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">September 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/09/26/learn-markdown/">learn-markdown</a>
          </li>
        
          <li>
            <a href="/2024/09/26/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>